<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>NidaTech.DadosPublicos.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NidaTech.DadosPublicos.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="7.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NidaTech.DadosPublicos.Core\NidaTech.DadosPublicos.Core.csproj" />
    <ProjectReference Include="..\NidaTech.DadosPublicos.EntityFrameworkCore\NidaTech.DadosPublicos.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>