# dados-publicos-pj

./: .gitignore  NidaTech.DadosPublicos.sln  README.md
src/NidaTech.DadosPublicos.Application/: AppConsts.cs  DadosPublicosAppServiceBase.cs  DadosPublicosApplicationAutoMapperProfile.cs  DadosPublicosApplicationModule.cs  DadosPublicosCrudAppServiceBase.cs  IDadosPublicosCrudAppServiceBase.cs  NidaTech.DadosPublicos.Application.csproj
src/NidaTech.DadosPublicos.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/NidaTech.DadosPublicos.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/NidaTech.DadosPublicos.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/NidaTech.DadosPublicos.Application/Properties/: AssemblyInfo.cs
src/NidaTech.DadosPublicos.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/NidaTech.DadosPublicos.Application/Services/: AtividadeEconomicaAppService.cs  AtividadeEconomicaSecundariaAppService.cs  ControleImportacaoAppService.cs  DadoCadastralAppService.cs  IAtividadeEconomicaAppService .cs  IAtividadeEconomicaSecundariaAppService.cs  IControleImportacaoAppService.cs  IDadoCadastralAppService.cs  ILogicoAppService.cs  IMatrizFilialAppService.cs  IMotivoSituacaoCadastralAppService.cs  IMunicipioAppService.cs  INaturezaJuridicaAppService.cs  IOpcaoSimplesAppService.cs  IPaisAppService.cs  IPorteAppService.cs  IQualificacaoAppService.cs  ISituacaoCadastralAppService.cs  ISocioAppService.cs  ITipoSocioAppService.cs  IUnidadeFederacaoAppService.cs  LogicoAppService.cs  MatrizFilialAppService.cs  MotivoSituacaoCadastralAppService.cs  MunicipioAppService.cs  NaturezaJuridicaAppService.cs  OpcaoSimplesAppService.cs  PaisAppService.cs  PorteAppService.cs  QualificacaoAppService.cs  SituacaoCadastralAppService.cs  SocioAppService.cs  TipoSocioAppService.cs  UnidadeFederacaoAppService.cs
src/NidaTech.DadosPublicos.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/NidaTech.DadosPublicos.Application/Users/: IUserAppService.cs  UserAppService.cs
src/NidaTech.DadosPublicos.Migrator/: DadosPublicosMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  NidaTech.DadosPublicos.Migrator.csproj  Program.cs  appsettings.json
src/NidaTech.DadosPublicos.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
(+340 files in other folders)
